      乔沙眼前一黑，疼痛的感觉刺激着她的神经。“完了，基地遭遇恐袭了。”她倒在地上痛苦地喘着气，大脑还没有从刚才猛烈的撞击中恢复过来。她睁开眼睛，全然不知发生了什么。
      冰冷明亮的地面倒映出一位身着黑色军服的高个男人，全身覆盖严实，头戴碳纤维特制头盔，只露出一双冷漠的眼睛。她用手擦拭掉面颊上温热的液体，艰难地尝试着站起来，后背又不知被谁狠狠踩了一脚。
      ”啊“，她痛苦地叫着。
      ”你他妈轻点！“男人对着她身旁的机器人生气地吼道，”这可是我姐！“
      踩在她身上的脚马上挪开了。乔沙心脏一抽，不可思议地抬起头。她张大了嘴想说什么，喉咙里却一句声音也发不出来。
      男人身后站着俩列金属壳机器战士，手持机关枪，整齐地排列成V形。
    他慢慢走过来，低头看着她：”姐，干嘛这么惊讶啊！"
    "乔石？你怎么会。。。“ 乔莎下意识地按下手环上的紧急安保系统开关，然而毫无反应。
   "没用的，“他蹲下来，早就预测到了她会这样做，“因为现在只剩下我们三个活人了”。
     “什么三个人？”她环顾四周，只看见正前方瘫软在地上，抚着胸口的林震。半分钟前，她亲眼看见冲过来让她赶紧躲起来的林镇被扫射成肉窟窿，但是敌方如此巧妙的躲过了他的心脏和大动脉，所以他还活着，清醒地活着。林震听见了黑衣人说的话，不可置信地看着乔沙。
    "林少校，你不知道她有个弟弟在为伟大的泰然集团效力吧。“ 乔石扭头对林镇说到，”噢，你更不知道她之前可是泰然的二把手吧，我们老大，哦不，我们的爸爸可喜欢她了，可惜，她为了所谓了正义和信念。。。哈哈哈哈。”
“你当然不会知道的，我姐就是这样，你不了解她的。”
“但是我了解她，她是个没有人性的，最喜欢背叛他人，满嘴谎言的婊子。“他一字一顿地说到，”所以我只能问你了。SXL1128怎么打开？“
“不要告诉他！他是个怪物！”乔沙叫道，“我不认识他！你把我弟弟怎么了！”
 “我靠，要不咋说你是个骗子呢！”男人不耐烦地脱下头盔，乔莎这才看清他的脸。他方脸高鼻，浓眉之下描着一双细长的狐狸眼。俩人的侧脸一模一样。
”乔石，他们对你做了什么？"这可不是记忆中那个虎头虎脑的弟弟。
 林正哀伤地看着乔沙，眼睛里写着绝望。
”你俩他妈的还演起苦情戏来了是吗？”乔石不耐烦地踢了林震一脚，说道，“她之所以操你是因为她要利用你！告诉我密码！怎么打开！”
“我，我不知道。”林震摇摇头。
“废物！”乔石咆哮道，周围的机器人马上抬起自己的枪支对准林震。
“给我看看他的脸，脸上怎么会一点伤痕没有。”乔石打了个响指，刚才踩着乔沙的金属壳走了过去。它左手死死握住林震的脖子，毫不费力地把他拎了起来。林的脸色发紫，喉咙发出一阵艰难的呼吸声，断了气。它仔细断了一番，右手手指切换成银灰色刀片，沿着林震的下颌骨上一条隐蔽的手术缝合线慢慢地割开。林的脸皮开始脱离下来，露出筋膜与肌肉组织，整个人脸丝滑地被撕了下来。乔沙撇过头去不看这场面。
“不愧是姐姐研究出来的仿生皮肤，做得这么好。”乔石把林震的脸皮放在手上搓了搓，仔细检查有没有什么特殊的地方。“你看看有什么信息。”他丢给了机器人。机器人对脸皮的背面进行着扫描。
“检测完毕，发现两个SXL参数。”
“哎哟喂，果然把密码藏在皮肤后面了，什么土方法。现在就该把这个叛徒给抓回去了。”乔石站起来把脸皮裹成一个卷儿，放进了胸前的口袋里。机器战士们朝乔莎围了过去。

        穿过一片狼藉的过道，乔沙被架着往外拖走。她只觉得胸口发闷，头脑昏沉。上次吃药是什么时候？
       “这鬼地方可真他妈难找啊！”乔石埋怨道，大厅内的机器战士们翻墙倒柜地搜索着重要的各种资料。今天为了接待空军过来的领导，OLED屏幕上播放着振奋人心的军演宣传片。
      “成为一个更好的自己，为了伟大的祖国，致敬！" 
        明亮的屏幕下方堆满了同事们的尸体，空气里弥漫着一股血腥味。
      “真他妈烦死了，叫你们别杀人灭口！现在好了吧，录口供的人都没有了！"乔石对着一堆金属壳劈头盖脸地教训起来。
       “我需要吃药。。。”乔莎垂着脑袋，闭上双眼，极力克制住着戒断反应。四周好像变安静了，一潭深渊在她面前展开来，他模糊的轮廓出现在深远的尽头，熟悉而温暖的背影。
       “贾森？" 她吃惊得说道。然而，没有任何声音。这是一个真空的世界，是自己的幻觉。
        大概我已经死了。然而死之前只是想看到你一面。都说人不可以活在回忆里，然而我们的一生都只是过往流沙。
       “贾森，原谅我。" 乔莎的眼泪簌簌地流下来。有许多话想要对你说，但是现在一句话也说不出来。
      那背影孤独地站在对面，没有回头。迷糊迷糊地，她听见有人在叫她的名字。
      或许，我应该永远站在这里，远远地望着你。眼前那黑色的深渊突然无限地扩展开去，吞噬了贾森的轮廓。
      火箭爆炸了，宇航员死了，他们在太空里获得了永生。     
      现在是哪年哪月哪日？
     时间，只是一个虚幻的概念。 
     上次吃药是什么时候？好像是很久以前的事了。
     “我太痛苦了，” 她默默念叨着，“贾森，原谅我。原谅我。”

  
   
     2
        “ 周莎？周莎？操，我姐不会死了吧？" 乔石不耐烦地说道，他狠狠踢了乔莎一脚。疼痛让乔莎的思绪回过神来，她发现自己在一辆押送犯人的军车上，浑身冒汗。车厢没有窗户，类似于救护车。 中间隔着一个小铁窗，后面密密麻麻地坐着黑衣金属战士。
        "烦死了！可惜我没有你那样看透一切的超能力，所以，忍着吧。“ 乔石从身边的医疗箱里拿出一个大头针模样的东西，往她脖子扎了一下，她倒抽了一口气，一下子清醒了。
"刚给你打的血清，死不了的，哈哈哈哈。”乔石拔出小针，将它插入随身携带的一个小型检测平板，很快全息图像投影在乔石面前，上面写着乔莎的身高体重，潜在的基因疾病，微量元素和蛋白质含量。
"你身体状况不错啊老姐，“乔石一条一条地看着，突然尖叫道，”检测到TRX? 我靠！你居然在嗑TRX！你这个大毒虫啊，TRX你也敢碰？这玩意儿致死啊。谁给你开的这药？“
      乔莎想要说，”是爸爸。”但只是淡淡地回应着：”跟你没关系。”
   “不说？不说算了，反正到时候带你回去，有的是办法让你开口。”乔石敲了敲铁窗，"拿点吃的。”
       铁窗里递过来两袋炸酥饼。
      乔石先给了乔莎一个，自己撕开另一个的包装咬了一口，生气地叫道，“居然是芒果馅儿的！靠！"
乔莎皱了皱眉，“给我吧，你吃我这个。”她拿过被弟弟咬了一口的芒果派吃起来，她也确实饿了。“你怎么还对芒果过敏？他们不是基因改造过你？”
乔石哼了一声，“感觉比以前更有活力了。”
乔莎冷冷地笑道，“你刚才揍我的时候，确实挺有活力的。"
乔石扭向一边，嘀咕道 "你也是心狠啊，你的空军男友死的那么惨你都没有什么反应。"
        "空军男友？林德安？”她有些不确定，毕竟俩人并没有任何亲密的感觉，除了性。
        他们是在一次攀岩认识的。
        乔莎没有注意，脚打了滑。差点踏空。
       “小心！”岩石的右上方，一位悬挂着的男士反应迅速，伸出左手紧紧握住了她的手臂--他体格高大而结实，皮肤黝黑，大大的眼睛闪烁着。
          ”谢谢。”她礼貌地点头示意，心想，”左手还能这么有力。“
          “新手？”他单手抓着绳子，双脚灵活地在石板上移动。对着底下的助手说道，“把我放低一点吧。”乔莎低头一看，注意到两人都是身着黑色T恤和灰色运动裤，留着军队里特有的寸头，她想到小时候去酒店里看到的路过的那群空军，自信而严肃。
       “坐落于的空军426研究所。
      桌上放着林德安穿着空军制服的照片。他那个时候还在军校，只是个一级中尉。他告诉她军队里的事情，到了傍晚俩人会去散步，聊起他所喜爱的希腊神话。俩人一起在他的宿舍做西班牙菜--德安的母亲是西班牙人。有一次他们在做adobo，突然乔莎想起来什么，戏谑地说到：
      “德安，你知道的，如果有一天我们上了战场，我们会是敌人。”
      “哈哈哈，是的。那简直太不好了，哇，你快来尝尝我做的酱汁。”
      乔莎把脸凑过去，他暧昧地看着她。
      桌子上还有另一张照片，是他和未婚妻一家的全家福。他的未婚妻跟他一样都很爱笑。
      “我爱你，德安。”她吻了吻他的脸颊。

         “哦我忘了，你有很多个男朋友。”乔石有些讥讽地笑道，"他就是这场游戏里的NPC罢了。" 他一边说着，一边准备把针随意丢到垃圾桶里，乔莎马上制止了他，”废物！那上面全是我的血液信息，你疯了么！先拿消毒巾擦干净，用无菌纸把针头包好，放到这个生物袋里，然后拿去烧毁。“
       乔石笑了起来，朝着铁窗对机器战士说到：”大家看我姐姐，多么谨慎。" 
乔莎知道他们在监控自己，白了一眼，坐直了身子，冷冷地问道：”所以，你是怎么闯进来的？" 
        要知道在保密严苛的地下军事基地，一切外部辐射信号都被隔绝开去，连昼夜都是模拟
"我正准备说呢。你们那鬼地方确实难找。当然，要感谢可爱的林少校。“他依照乔莎的指示，把针处理好，“他其实是我们的人。但他不知道向他买情报的是他情人的弟弟。哈哈哈哈，可笑么姐？到头来，谁也不站在我俩的身边。“
       乔莎张了张嘴，又沉默了。惊讶么？有点。虽然她对于所有人都做好了被背叛的准备。难过么？为了一个她根本想不在乎的人？还是为了弟弟的这句话?
       “
       她这才开始认真端详着他的脸，在她心中，乔石永远是一个可爱的小娃娃，自己的跟屁虫。突然之间，他变成了一个陌生的男人。
       “林震的团队什么时候被你们渗透的？"乔莎需要整理时间线。
        “半年前吧。欸，怎么你问我什么我都说了，我问你问题你啥都不说，姐，没必要吧。”
         “我俩毕竟是有区别的。你忘了么，我跟别人都不一样。"
          "听听！哪里来的底气！你以为你还是当年那个如日中天的二把手啊？你背叛了爸爸，等着受惩罚吧！"
      呵，爸爸。
      恍惚间，她看见了养父的笑容。
       7年前。
           "她是孕妇？”父亲指着手术等待区坐着的女人，皱了皱眉。女人看上去很年轻，手术裙下是隆起的肚子。
       “是的。啊，是这样的，MCL客户希望我们验证一下人脑技术在孕妇身上的有效传递范围，就是，就是我想，也许可以直接操控婴儿。”乔莎的语气冰冷生硬，不敢看父亲的眼睛。
       她双手紧紧握着拳，不断地用手指掐着自己的手掌，看上去在努力平复自己的焦虑。
      “好吧，原则上，我们还是不会对孕妇进行操刀。但是，MCL是大客户。。。“父亲突然发觉到不对劲，看着乔莎的眼睛，”莎莎，你看着我，你怎么了？”
      乔莎左顾右盼，觉得口干舌燥。
   “对呀，莎莎你怎么了？”母亲关切地问道。乔石也觉着姐姐今天不太对劲。
    “没事！”她慌乱地回应着，扭过头去背对着所有人。
   “那就好。今天是你弟弟第一次看你做手术，不要出差错。”父亲郑重地拍了拍她的肩，仿佛在提醒着什么。
“好的周主任，那我先进手术室消毒了。”乔莎侧着身，对着父亲恭敬地点头示意。
        父亲转身走向怀孕的女人，温柔的说道，“感谢你报名了这次实验的志愿者招募，你放心，手术不会疼的，你要相信周莎医生。”
女人拉住父亲：“那，那个感谢费什么时候。。。"
父亲拍拍她的肩：”你放心，20万美金已经汇入你丈夫的银行卡里了。泰然生物公司是正规合法的，我们的一切都是为了人类美好的未来。“
女人望了望乔莎焦躁不安的背影，再看向面前这个慈祥的男人的脸，挤出一个笑容。
“我要进手术室了, 周石，你和张医生，帕耶夫医生一起来观察室吧。“周锐可对着乔石说到。 
     乔石站了起来，走向了手术室旁边的观察区。观察区的座位略高于手术间，隔着一层透明玻璃，可以俯身正面对着手术台，把操刀过程看得一清二楚。帕耶夫和张医生在一旁没有看见他，俩人在说这些什么。
    “说是周总的小儿子？“
    “据说来跟跟项目。“
  “阿塔纳么？怎么，来替代周莎？“
   “他应该没有那个超能力吧。”
    “你是说幻视？“
     “嗯啊，据说能够一眼看透人类的所有生物信息，什么激素构成，DNA排列序列，甚至脑部神经系统架构，哎哟喂，我们在她眼里，都是一堆数据罢了。你看，她现在这个神游的样子，就是在分析方程式呐。”
“怪不得周总要收养她，果真天选之女。”背后响起了手术室门关闭的提示音。
手术门关上的瞬间，乔石回头瞥了一眼--- 无影灯下身穿白衣大褂的父亲露出一副陌生而可怕的眼神。孕妇无助地躺在手术台上，仿佛是姐姐房间里那些被肢解的人偶玩具。
"你怎么不提前告诉我药吃完了?" 父亲低沉地责怪道，”你今天神经完全错乱了，能看清楚这人的信息么？”
“没有问题，操，就是多一个子函数罢了。他妈的，这孕激素有点影响我的判断。”乔莎脸色发红，急促地呼吸着。她不停地来回踱步，嘴里嚷嚷着。
女人惊恐的看着这对与刚才判若俩人的父女,想要起身，被护士按住了，双手双脚拷在了手术护栏上。
“欸！”女人挣扎起来。
“你他妈别乱动！影响老子发挥！”乔莎生气的吼道。护士帮乔莎穿好无菌手术服，乔莎接过电刀，开始切开女人的头颅。
 只听女人发出了一种非人类的惨叫声，双脚痛苦地抽搐着。双手则紧紧护住了肚子。
“我的天啊！不打麻醉？”乔石惊恐万分的站了起来。双手贴着玻璃，睁大了眼睛。
 "啥。。。这什么情况。。”俩个医生也站了起来。显然他们也没有料到这出。
  “周莎你疯了！”父亲刚想要制止，乔莎开始轻微地痉挛，尝试着从培养皿里夹起芯片放进女人的脑内。然而她的双手克制不住在颤抖。
“闭嘴，你给我闭嘴。”乔莎轻轻的啜泣，“太吵了。“
“好了，莎莎，住手。护士，快去叫张医生和帕耶夫医生过来，就说周莎医生不太舒服，哦对了，需要给病人注射麻醉。。。”
“不准去！”乔莎拿起身边的废料盘向手术室大门砸过去，恶狠狠地说到：“我们不是做慈善，没有那么多时间来安排每场手术都能有麻醉师在场。”
“周莎！你疯了！你。。。”乔石正要，突然听见乔莎大喊一声，“废物！”转身从备料箱里取出一副紧急破窗的铁锤。对着女人的头狠狠砸下去。白花花的脑花和深红的血浆
    ///////下面是草稿。
3
      





















       “命运之神。。从来就没有。。。怜悯。。”
   
孤儿院的游戏室，十岁的她和三岁的乔石正在玩耍一个战斗机模型。今天游戏室里突然多了一批新的玩具。门开了，迎面走来一对风度翩翩的中年夫妻，背后紧跟着满脸堆笑的院长和保育员。
乔莎低下了头。她早已习惯了别人像领养狗一样，摸摸她的头，说几句话，然后带回家，过一会儿又一脚踢开。这已经是第三次被人收养之后，又抛弃给孤儿院了。
”你好。莎莎，小石，我叫周锐可。"男人微微一笑，蹲下来和他们说话。”你们喜欢飞机吗？很厉害哦！“
乔石怕生，躲在她的身后，拽着玩具飞机。
乔莎没有说话，眼神却穿过男人的身体，空洞地望向门外。世界安静下来，小小的心脏滴答滴答。
她早已习惯了别人像领养狗一样，摸摸她的头，说几句话，然后带回家，过一会儿又一脚踢开。这已经是第三次被人收养之后，又抛弃给孤儿院了。
可是这个叔叔，跟别人都不一样。
“好奇怪，”她心想，“他的身体跟别人都不一样。。。里面的东西都是新的，可是，他缺乏某种。。。嗯。。是叫什么名字？”
一幅图展开来，两只螺旋体上有五颜六色的小球体，有的吸附在
”哎呀，周老师，她好像又开始神游了。。。我们给孩子做过体检，也没有发现脑部有什么问题。”保育员看着呆呆的乔莎，慌忙解释起来。“之前的领养人都是因为这个原因，比较介意。。。”
“不，没关系，让她继续。”
男人温柔地笑了笑，“你是不是在想，我少了什么？”
乔莎乖乖地点点头。
“是什么呢？”
 “某种（化学架构）的，东西，在你的身体。“
男人睁大了双眼，对旁边的女人说道:“没想到，她竟然一下子就看出来TRX的关键成分。”
 "你刚刚形容的，是化学结构方程式，嗯。。没关系，你现在还不太懂，我可以教你。你喜不喜欢去学校？"
乔莎点点头，又摇摇头。
”哈哈哈，不喜欢跟人打交道，跟我很像。没关系，我们可以请老师去家里。”
汽车开往市中心，路过玻璃写字楼和豪华商场，乔莎瞪着大眼睛
“为什么孤儿院的老师没有？”乔莎指着街上打扮时尚的男女，他们风格各异，但是脖子上都纹着Z字母。
“啊，那是，只有高贵的人才可以拥有的特权。”
 “什么是高贵的人？什么是特权？“
 周锐可明显很喜欢这个问题，让司机在一个富丽堂皇的酒店门口停下了车，马上一位身材矮小的男子跑过来开了车门，他低着头，鞠躬示意。
"你看，我到这里来，不必自己开车，下了车有人迎接，可以毫不自卑的地进出最昂贵的酒店，没有愧疚地指使他人为我们服务。心安理得地吃最珍贵稀有的食物，这就是因为我是高贵的人，拥有特权。“
”我也想当高贵的人！“乔石突然插嘴道，很明显，他被酒店里那架巨大的水晶飞机模型吸引住了。这架飞机机身透明闪烁，机内则是由不同颜色的水晶打造出来的机舱和座位。
”我也是。“乔莎知道周锐可会喜欢她这样的反应。
”不是你想当，就能当的。毕竟，”周锐可凝视前方，突然露出一种凶狠的表情，“上帝从来没有怜悯之心。“当然啦，泰然能够帮助可怜人实现这个梦想。“
“你看，这是我们以后的家哦。”周锐可指着远处的方块建筑说到。
周锐可的别墅坐落在市中心。说是别墅，看着更像是东德时期的火柴盒式办公楼。这严肃的建筑在之间显得尤其格格不入。窄窄的窗户紧闭着，水泥灰墙壁上爬满了藤蔓。草坪修剪得方正整齐，高高的灌木遮挡住了大门，真正的入口在侧边一个隐秘的小道，被红外线保护着。
（更多介绍）
 突然，她闻到阳光和青草的味道，葡萄架上的藤割碎了阳光，星星点点地落在她的眼睛里。她环顾四周，乔石已经脱下了头盔，正在给她注射TRX。
 她意识恢复，坐直了身子。
       乔石见她清醒了，准备把针随意丢到车窗外，乔莎马上制止了他，”废物！那上面全是我的血液信息，你疯了么！用无菌纸把针头包好，放到这个生物袋里，再丢到垃圾桶里去。“
     乔石笑了起来，对机器战士说到：”大家看我姐姐，多么专业。" 
      ”所以，你是怎么闯进来的？" 这是最关键的问题。 
     ”噢。你们那鬼地方确实难找。当然，要感谢可爱的林少校。“他依照乔莎的指示，把针处理好，“他其实是我们的人。但他不知道向他买情报的是他情人的弟弟。哈哈哈哈，可笑么姐？到头来，谁也不站在我俩的身边。“
       乔莎张了张嘴，又沉默了。
      弟弟没有错。
       她这才开始认真端详着他的脸，在她心中，乔石永远是一个可爱的小娃娃，自己的跟屁虫。突然之间，他变成了一个陌生的男人。
       “林震的团队什么时候被你们渗透的？"乔莎需要整理时间线。
        "这个你要问爸爸啦，你很快就会见到他的，放心。他也很好奇你现在长什么样子。”
        “他居然还活着。”乔莎以为他死于那次爆炸。
“帕耶夫是你的主治医生？”乔石不知从哪里掏出来一根香蕉，边啃边继续在电脑上阅读她的信息，“听上去是个斯拉夫人，你们在跟俄罗斯合作呀？”
“并不是俄罗斯才有斯拉夫语的名字。”乔莎白了他一眼。
“唔，有道理。德国？巴尔干半岛？哈萨克斯坦? 不会是蒙古吧！”乔石又掏出另一根香蕉，“姐，来补充点钾？”
“留着给你自己返祖去吧”乔莎摆摆手，“他们给你吃了什么药？”
“什么？”
“你是真被蛊惑了还是跟我装傻？你这情绪变化得跟内分泌失调了一样，估计是他们给你吃的药慢慢被代谢掉了吧，什么破玩意儿药效半衰期这么短。”
”噢，他们给我注射的超雄血清。“乔石大声咀嚼着香蕉。
”吃东西别吧唧嘴！更不要讲话！"
"噢，好的。"乔石压低声音说悄悄话，”那我小声告诉你，刚才给你注射的，不是TRX。但是，也类似。”
“哈？！你们这群垃圾，给我搞的什么山寨仿制药！我会被你们毒傻吧！”乔莎正准备一拳头呼上去，突然被机器人死死绑住了双手，压住了脑袋。车稳稳的停住了，车门自动滑开，顿时眼前一阵刺眼的光。
”乔石倒是给我先戴个墨镜啊！我要瞎了！”乔莎闭着眼睛咒骂道。
“周莎，你怎么能变了这么多。却又还是那副老样子呢？”
是母亲的声音。
她抬起头，一对衣着华丽，打扮精致的中年夫妻笑盈盈的站在对面。这么多年了，他们容颜未改。


























。他喜欢盯着她，然后微笑。两个人都脸红了。
         “来不及了，车在外面。”
          ”不！我不要！“她哭喊道，最后几乎是被拖着走的。她父亲架着她，她象一只小鸡。汽车在黑夜中奔驰，她晕车很想吐，被架着下了车，让她要么忍着，要么就滚。她不明白为什么又要转学，总是在路上，总是在车里。黑夜中群山连绵起伏，像是鬼故事。是啊，这几年她是如何东奔西波，和弟弟跟着被通缉的父亲到处搬家转学，最后父亲吸毒入狱，她在孤儿院又带了一阵子，学业也落下了，去了三个收养的家庭，最后又都抛弃了她。终于，六年级时她和弟弟被一对失去孩子的教授收养。父亲究竟发了什么罪？母亲又在那里？她已经很久没有允许自己想这些问题了。
         她感觉自己的手臂被扎了一下。某种奇特的能量随着流动的液体注入到她的身体内。阳光和青草的味道，她此刻在泰然的押送车上。她要被押回去了。而押送她的人正是她的亲弟弟。
      她意识恢复了。坐直了身子。

          
      "那我问你，什么是恶？“
      "XXX"
      "意思就是说，你任由我们国家的人都长成一个个废物？你知道现在我们的竞争对手已经研究出（）的超级士兵了么？这是一场战役，乔石。不是游戏。"
“你就什么都不在乎了是么！”乔石忍不住吼道，“昨天我去’巴比伦‘，遇见贾森了！”
 乔莎扭过头，露出一丝惊讶，突然意识到自己的失态，皱着眉头诅咒到，“
  ”好好好，你要是不相信，最好自己亲自去巴比伦看看泰然干了些什么事儿！我不敢跟他说话，你知道泰然有多少便衣间谍在盯着我们俩。“



 泰然试验基地30公里以外的XX区附近有不少的嬉皮小酒馆，最受欢迎的就是巴比伦。平时这些所谓的艺术家会聚在里面美名其曰放松，交流音乐，实则就是抽烟喝酒，直到醉到一定程度，男女看对了眼，便去开房。乔莎一走进‘巴比伦“就皱了一下眉头，嘈杂的说话声和浓烈的廉价烟味让她想吐。她四处打量了一下，并没有见到想见的那个人。
     ”这乔石又他妈在说什么鬼话，他以为我是一个可悲的浪漫主义者么！“ 她打算转身打算离开，突然传来了摆弄话筒的声音，轻轻地，是一阵哀哀怨怨的歌声：
 ”  我回忆起我这惨淡的人生。
       好像并没有什么值得怀念的，
      我可悲又可怜，
      太阳终究落下了，
      又过了一天，
     人生是虚幻，是虚幻。“
      灯光微弱的角落里，一位高高瘦瘦的男人低着头在拨弄着他的琴弦，他手指修长，骨骼分明。乔莎只感觉浑身发烫，大脑一阵眩晕。

     “嘿！你是，贾森，对么？”演出后台，乔莎挤过去。贾森正在整理他的乐器包。
      “欸，是的。怎么称呼你？”
       “周莎。哦不，乔莎。”她微笑道，“你在演出的时候，一直低着头，我还以为你在哭呢！”
         “我，可能比较害羞吧，不过，我怎么会哭呢！"

      这么多年过去，他在表演的时候还是喜欢低头。跟那些想要被人看见的歌手不一样，他不想被人看见，所有的情绪都是隐藏起来的。
      ”不可能！“她挤过人群走上前去，不可置信地看着他。
     少年微卷的头发稍微有些凌乱，瘦的不成人样，更加突出他雕塑般的面部线条。
     她盯着他。他带着一副墨镜，看不清眼睛。但是，错不了。
     那人察觉到她的存在，轻轻抬起头，声音阴冷而绝望：”女士？“
    乔莎震了一下，仍然说不出话来。一把枪堵在嘴里，是她自己扣动了扳机。但是她竟然没有死，剩下一架任人摆布的尸体。
     她看见少年眼尾的缝合疤痕，一直延到了太阳穴。
   “眼睛怎么了？“乔莎正想再仔细看看他，突然下意识地觉得背后有人在打量她。
    “这些狗娘养的！”她愤愤地想，马上清清嗓子，严肃的说道，”我是本基地阿塔纳项目的负责人乔莎中将，我命令你把墨镜取下来。”她右手从胸前口袋掏出军官证，左手背在后面。酒馆并没有因此安静下来，这种抓人的故事每天都在上演。泰然的便衣警察冲进来，围了一圈。
     少年木然地取下了墨镜。乔莎参与基因重组计划之后见到的怪物多了去了，但仍然倒吸了一口冷气 --- 那是一双非常丑陋的眼睛 --- 眼珠子被人挖走了，然而缝合的技术还不够精湛，是流水线机器手臂的工艺。工艺应该是在三年之前，她那个时候还没有就任，后来她空降过来就马上开始一番技术迭代和创新。
   “噢，一个失败品。“乔莎上下打量他，说给便衣们听，也是说给自己听。
     稳住，乔莎。他们都在看你呢。
     对不起，贾森。
     就算你面目全非我也记得你，但是已经没有回头路了。
    别等我好起来，别等一辆已经开走的火车。所有的一切在那年夏天就结束了。
     有许多话想要对你说，但是现在一句话也说不出来。
    
      命运之神从来都没有怜悯之心。
      ”很明显，这个人在泰然的养育下，长出了一双非常好看的眼珠，被拍卖到很高的价格，所以我们挖走了他的眼珠。“不知道什么时候，她的养父瑞可-- 也是泰然的老板 -- 出现在她的身后，一本正经地解释道。
         果然。乔石没有错，她还是有在乎的东西，所以现在被抓住了把柄。在我面前假装慈悲，背后又偷偷告密给爸爸，我终有一天要把你也杀了。
       “他的忍耐性很不错，我们现在打算让他试试再生臂的手术。”
      “好的，周先生。”
         瑞可拍拍她的肩，“你要记住，你跟别人不一样。”


      ”你是怎么闯进来的？" 这是最关键的问题。
     ”噢。你们那鬼地方，确实难找。我们杀了不少人。当然，要感谢可爱的林少校。“他观察着乔莎的表情，”他其实是我们的人。但他不知道向他买情报的是他情人的弟弟。他们的团队已经被我们渗透了。
      乔莎没有惊讶，毕竟她也没有怎么相信过林镇 --- 他不相信任何人。
4
“我亲爱的小女儿，我们可真的非常想念你啊。" 一下车，就看见一对衣着华丽，打扮精致的老夫妻笑盈盈的站在对面迎接她。旁边依然是整齐排列的机器人侍卫。大脑全部被连接着一根电线。乔莎惊讶的表情控制不住了，她扭头看向弟弟。
  ‘爸，妈，叛徒被我捉回来了。”说完，乔石虔诚地鞠了一躬。








乔莎养父母很牛逼，看重了乔莎的基因，想要改造过她，但是排异严重。改造弟弟， 弟弟收到了很多折磨。


























         那是很多年后见到他了，7年前的华盛顿。
       "乔沙博士？”
      乔沙转过头去，是贾森灿烂的笑容。
      “天哪，居然是你！”乔沙语无伦次。
     “哈哈哈，没错。我还在想，真的会是她么？你，过得怎么样？”
    乔沙很想告诉他，这几年她是如何东奔西波，和弟弟跟着被通缉的母亲到处搬家转学，最后母亲吸毒入狱，她在孤儿院又带了一阵子，学业也落下了，去了三个收养的家庭，最后又都抛弃了她。终于，六年级时她和弟弟被一对失去孩子的教授收养。但是她只是微微一笑，说到，"好极了。你呢？怎么会在这里？”
      贾森递上名片，上面写着，Jason, Financial Advisor, Tyrone Pharmaceutical Group.
    “你居然在泰然公司做FA。”泰然是全球排名第一的医药公司，公司净值甚至超过军火公司，也有传闻传言它就是军火公司，只不过做基因重组 - 正是乔沙研究的课题。目前，这个研究有了新突破。
   “我们老大对你很感兴趣，想要和你吃顿饭。我告诉过他，我和她是老同学，我应该可以跟她搭上话。怎么样，赏脸吗？”
     晚饭在华盛顿乔治城大学附近一家昂贵的精品意大利餐厅，据说这里面的顾客大部分都是华盛顿的高官，或者是说客。因此想要在这里吃上饭，需要有地位的人才能够预约。乔沙刻意打扮了一下，第一是出于礼貌，但最重要的还是因为想给贾森留下一个好印象。
   “乔莎博士，久仰久仰。”老大居然是一位年轻的女士。“我们非常认可你的作品。希望能够一起合作。我们有一个很大的实验室，对你的课题将会很有帮助。


























           她坐在教室里，手上拎着一个熊猫玩偶已经很脏了，但是她不知道应该把玩偶洗干净，没有人教过她，无论是孤儿院，还是第一个家，第二个家。爸爸什么时候买给她的？她不记得了，他只记得爸爸死了。窗外，老师和校长在窃窃私语，不时地朝她和乔石瞟过来。她能感觉到她们俩算计的眼神。
      ”乔莎，你过来。“老师说到，”你要转学了。“
        她面无表情。

     



 





     早上五点半。洁白明亮的大厅里，大家已经开始在工作区安静有序的做着手上的工作。负责武器研发的组长乔沙已经在全息跑步机上挥洒了一个小时的汗水。这个月每天的跑步速度都在逐渐变得更差，好像更加容易感到劳累。她用测试纸擦了擦汗水，放进诊断机内。体检报告却显示一切正常，可以说是完美--- 所有指标都在中间。她转向一旁的抽屉，满抽梯都是RTX药瓶。她摇了摇，药瓶已经空空如也。“一点也没留下。”她叹了口气。然而又不能随时补充，这种一级管制药品，本人的体检报告不出问题药师是不会给她开的，上次还是因为。。。不可以回忆那次。那是个意外。她有些心神不宁，快速冲了个澡，梳妆完毕，开始一天的工作。
    穿过大厅，她和同事们打了一声招呼。瞥见了眼屏幕上写着的时间。她心里默默地想到，研究所位于保密严苛的地下军事基地，隔绝一切外部辐射信号，昼夜均是机器模拟出来的，尽管屏幕上写着五点半，但其实是真实世界的哪年哪月哪日的什么时刻，谁又知道呢。可是真实世界。。。真实世界的时间，不也是人类强行加上去的吗？或许，宇宙本就不应该有时间的概念，罢了，想这些没有意义。
      乔沙走进自己的办公室内打算整理待会的演讲报告，为了接待空军过来的人，大厅里已经早早布置好了装饰。乔沙听见一阵急匆匆的跑步的声音从门外传来，正纳闷发生了什么，突然门被猛地撞开，研究所的林老师气喘吁吁，面脸通红地扶着门上气不接下气地吼道：“快！乔沙。。快烧掉SX1128的所有资料！”乔沙还没有来得及反应过来，只听左边过道传来沉重的踏步声和机关枪扫射突突的声音，以及人们惊恐的尖叫和被射杀而死的痛苦的呻吟 -是熟悉的同事们的声音。乔沙只觉得头皮发麻，我们被恐袭了！可是，这怎么可能呢？想要找到这个地方就已经困难重重级别不够高的同事们甚至都不知道自己身处何处。再说了，唯一能够进来的方法是承载地下航母隧道。航母由超级计算器EUR控制，每年运行一次，日期随机，通过人脑芯片通知给大家。这芯片在一开始签保密协议的时候就被植入到了脑内，算是每个人特有的ID卡。现在基地被恐袭了，意味着源代码被黑掉，或者是军队里出现了懂IT叛徒，当然最可能的原因是。。。他---千万别是他！ 猛然间，门上开出一朵殷红的血花，林老师抖了一抖，像一只小鸡一样倒在了冰冷的地面。
      乔沙脸色发白，要毁掉资料！她马上蹲下来，轻触AR眼镜的镜架， 迷宫一般的安全通道在她眼前铺展而开，虹膜识别之后打开了暗门，她伸出手正准备远程掌纹解锁，突然听见一声巨大的咚的声音，随即眼前一黑，疼痛的感觉刺激着她的神经。她意识到头部受到了重重的一击。 乔沙的眼镜碎掉之后接触到特殊处理的地板，马上化为黑色的碳末，还没来得及销毁SX1128, 但至少他不会找到这个四次元存在的世界。她摸摸头，湿湿的，她知道是血，但是她死不了，因为他需要她。她缓缓站起来，冷冷地转向面前的这群暴徒，大约13个黑色金属机器人V字形的站在她面前，领头人让她感觉熟悉又陌生，他身着生物钎维的紧身衣，戴着保护面具，露出一双冷漠的眼睛。即使过了这么多年，乔沙也能一下子认出那双眼睛。
”乔石."
”亲爱的姐姐，你还和以前一样呢。" 声音完全不认得了。
“你也是。”乔沙抹去头上的血。
“你确定么？”乔石拎着死去的林老师，用他戴着手套的手指轻轻地沿着林老师的面颊划了一圈，林的脸皮脱离下来，露出筋膜与肌肉组织脱离，乔石将面皮轻轻地卡进在面具的暗扣上，面具自动调整比例和松弛度，一张完美的林老师的脸出现在她的眼前。乔沙撇过头去不看这场面，尽管她以前也剥过人皮。

2. 
     七年前。 乔沙在美国华盛顿参加学术讨论。期间一名男子叫住她，讨论起她的研究方向，说是背后的老板对她的研究很感兴趣，想要进一步聊聊，钱，不是问题。乔沙笑道，军火贩子是吧？
”我们的老板。对你很感兴趣。除了你的工作之外，我想还因为你是一个美丽的女人。“
乔沙微微一笑，

是MT还是一辆阿尔法停了下来，乔沙心想自己是叫的专车么？看了看车牌，发现是一辆没有牌照的车，以为还没有到，但是周围除了她和办公建筑以外空无一人。这时一名女司机摇下窗户说，是不是尾号1128的乔小姐？我这车的车牌过期了，还没来得及给平台报备。乔沙一听对方说对了号码和姓氏，又是个女人，再加上此刻累到无法思考，便毫无戒心戒心地上车了。
上了车，车里放着古典音乐，是她最喜欢的巴赫的恰空，乔沙想和司机搭讪，但是又懒得开口，她在回想今天老板说的问题。一堆货品要交接给政府，但是不知道为什么磁条无法读取数据，这是很严重的问题，然而质量检测团队所回馈的所有历史文件表示，当初这批电脑全部pass，完全没有问题。


陡峭的岩壁上，耸立着几座高大的塔城。前来迎接她的人是两个蒙古长相的壮汉，超过两米五，比她高出几乎三个头，全身裹得严严实实，乔沙不用看就知道这配置：鲨鱼皮吸汗服，防弹背心，衣服裤子上全部是装着榴弹，手枪和小刀的口袋。
“达瓦里西，你看看我，我不可能伤害你们的。“乔沙讽刺地举起自己的手拷，用俄语说到。
”这可不一定。乔沙博士。“蒙古士兵回复到。
”所以这次给你们的芯片是最新的了？能让你们长这么高，还能够保证肌肉爆发力和血氧供应。“
”是你上次实验的测试芯片。”

“这里看上去，像是权游里的君临城。”
“那是什么？
”一部美国的。。。电视剧？“
”噢，美国人。“ 他用俄语说到，”但是我喜欢灰姑娘，这个城堡是manifest的城堡。“
乔沙瞪大眼睛看着面前的这个肌肉猛男。
”我不跟中国人做生意，你们把我们，当食物。“蒙古人 
从美国回来，被绑架，降落在一个不知名的地方。被带到基地，这里培养特种兵，关押了女人做繁殖，人民从小被喂饲料，日复一日的训练，检测脑电波。他弟弟是负责人之一。”桥博士！“真是太难得了。这么年轻
主题：zf训练雇佣军，但是由于芯片和算法是共同的，人性也在play，因为某些东西是刻在基因里面的。

  
老板让他去美国开会，坐上飞机，遇到紧急状况，飞机要迫降 被带去一个秘密基地，坐上私人飞机去了一（类似与中亚的地方）。在地铁上他看到一个穿着蒙古服饰的人一直盯着她。打车发生如下，
"你没有家人。“
开会，和科学家交流。
每个政府都在培养机器人雇佣军，人脑结合，但是有些人会反叛，但是人永远不会逃出自己的想象。在这里，一切皆允。但是，
被划分成了4个家族
1. 运动员/摩托车（背景： 美国）
2. 蒙古军团，（背景：中亚）
3. 狙击手 + 象棋（背景 苏联）
4. 灵魂操控师。（中世纪？）


乔沙如同往常一样，加班到快凌晨，(要多形容) 头脑昏沉地呼叫了一辆出租车准备回家。一辆阿尔法停了下来，乔沙心想自己是叫的专车么？看了看车牌，发现是一辆没有牌照的车，以为还没有到，但是周围除了她和办公建筑以外空无一人。这时一名女司机摇下窗户说，是不是尾号1128的乔小姐？我这车的车牌过期了，还没来得及给平台报备。乔沙一听对方说对了号码和姓氏，又是个女人，再加上此刻累到无法思考，便毫无戒心戒心地上车了。
上了车，车里放着古典音乐，是她最喜欢的巴赫的恰空，乔沙想和司机搭讪，但是又懒得开口，她在回想今天老板说的问题。一堆货品要交接给政府，但是不知道为什么磁条无法读取数据，这是很严重的问题，然而质量检测团队所回馈的所有历史文件表示，当初这批电脑全部pass，完全没有问题。












女司机是一名数字人。乔沙有精分，她哥哥被拿去做实验，打造ai人，与外星人作战。外星人本质上是人类，是冷战时期被送到xx太空站的实验品，想要回家。乔沙被外星人控制。幻想出一整个团队。
一名优秀的女战士：1128
老大：






现代军人:

机器类(雇佣军, 蒙古军队)：
NEED TO KNOW:
雇佣军历史
中亚历史
苏联历史
1.老大
2.






























肖恩来学校报道的那天，确实引起了小小的轰动。都说高一三班来了个大帅哥。左益因为家里有事刚好那天请假，只在同寝室的群里看到一张非常劣质的偷拍图。被一群男生围着，高出一个头，附上朱珉珉的一句“帅得可以原地出道”。

左益想不通什么样的女人值得父亲专门让她请假一天去机场迎接。她知道这个新妈妈很优秀，在日本呆过很多年，有自己的公司。但是俩人交往了不到半年就决定结婚的事实依然让人有点难以接受。“一定是怀孕了！”左益心想，她半开玩笑半认真地对父亲说到，如果有个弟弟或者妹妹我可是一点都不会惊讶。父亲大笑道：你确实会多一个弟弟，但那是罗阿姨的儿子，他比你小几个月。叫建一，很有礼貌的一个小孩儿。”
“日本人？”
“啊不，只是为了方便入学去了个日本名字”
左益想起国际部的那十几个kevin。
不得不承认，罗阿姨比自己妈妈漂亮。很多。但更不想承认的是，屈阿姨的儿子 - 建一 -- 这个跟她几乎是一个模子刻出来的这个小孩，更是好看到让人挪不开眼睛。浓眉，狐狸眼，清秀的鼻子，打理得很好的发型，一身黑的装扮和恰到好处的香味显得他干净利落。左益看到机场有女孩子在打量他。
“翔平很受欢迎吧!" 爸爸惊叹此人的美貌。
”是呀，班里的好几个小女孩儿都舍不得他，说是要寄情书来中国呢。“ 屈阿姨看向建一。建一很有礼貌地微微一笑。
左益心想，”跟这种人谈恋爱，如果分手，一辈子都会想起这张脸。“
回家路上，爸爸和阿姨讨论了一下建一的入学情况，建一只是轻声符合”嗯，没错“，或者”应该不会“，然后就闭口不言。左益想问他问题，但是觉得此人并没有那么友好，就干脆睡觉了。
初识
第二天到了学校，左益先去问了课代表有没有什么作业落下了。好家伙，也就一天的功夫，要补齐四张卷子。左益只啃了口饼干就开始了，她的目标是港大医学院。对于学习她还是非常上心的，也是班里出了名的卷王。她把这一切都归咎于母亲对她严苛的教育。尽管后来父母离婚之后，家长选择放养，努力的习惯依然没有改变。
数理化都没有问题，语文却是个大难题。她平时读书绝对不算少，可是对于这种阅读理解简直抓狂，为什么答案必须要统一？为什么一定要正能量？为什么所有的答案都指向同一个主题，而且是”你知道我在说谎，我也知道你在说谎”的政治性正确谎言。在某方面她非常愤世嫉俗，难免文章也显得尖锐了，被语文老师多次暗示。其实她想进港大也是觉得多少有些西方的自由气息，又不像欧美的医学院那样，对于国际生有严苛的录取制度。

“你还不走么？” 不知不觉，天已经黑了，她扭头一看，大家基本上都去吃晚饭了。左益抬头一看，一张陌生的充满男性荷尔蒙的脸，深邃的眉眼，高而直的鼻子，棱角分明的下颌，有点像老电影里的正派男主角，但是又没有年代感，因为发胶打理出来的流行发型，以及身上穿着的某个潮牌T恤，刚好显示出他宽宽的肩膀和手臂的肌肉。必然是肖恩了。她突然想到建一，如果建一是狐狸，那么肖恩就是狼，单纯的兽性。

”我新来的，还没有饭卡。借一下你的？“他笑着问道，仿佛俩人很熟。左益点点头，心想今天为什么没有化妆而且带着框架眼镜，但是一下子又在内心自嘲道，”哦是的，你不戴眼镜就美若天仙了"。 

俩人并肩走着，她没有吭声，尽量让自己的表情看上去百无聊赖 -- 事实上她日常的表情就是如此-- 她觉得自己走在肖恩旁边仿佛一颗土豆，所以故意走在前面一点。肖恩笑道，”你走路好快啊，急匆匆地。”
“晚了就没有鸡腿了。”
这时候肖恩突然做了一个很暧昧的动作，他伸出一只手搭住左益的肩膀，把她往后轻轻地掰了一下，左益退后一步，顺势就靠在他的臂弯里。他又马上放下，整个过程自然流畅，仿佛只是轻轻拍了一个同行者。左益有点生气，心想“明目张胆地肢体接触，真是小看我了。” 她想起以前暗恋体育队里的一个俄罗斯少年，总是让左益帮他压腿，缠绷带。左益害羞的面红耳赤，他却不以为然。
“你走那么快，让我很想笑，好像你害怕我！"
左益心里只觉得这个人怎么能如此没有边界感，所以毫不客气地说了一句，”不是怕你，是我很有边界感。“

回家听见罗阿姨在用日语跟建一讲话，见她回来了，满脸笑容地说道：你回来啦！这个举动让左益有一种温暖的感觉，所以好感油然而生。建一看上去有点阴沉，在厨房的岛台边喝茶，低声说，那行吧。
”怎么了？“
“唔，正在跟建一商量转学的事情，日本人学校离家太远了。“
建一看了左益一眼，第一次主动说道，“说是要去左益的学校，以后可能就麻烦你照顾了。”
”噢。" 左益略微有点吃惊，“那当然是没有问题的。”
只要不是同班。
然而可想而知，热心的父亲怎么能让女儿和中文不太好的继子同校不同班呢？第二周的上午，俩人就一起出现在了高一三班的教室。左益还担心他自我介绍的时候提到是自己的弟弟，这样必然会让大家知道自己是重组家庭- 虽然在这个学校非常常见 -- 然而建一完全没有。一整天也仿佛不认得她搬，只是在整理自己的文档，或者被叫去办公室跟老师沟通一些有的没的的问题。

晚自习的时候，左益看见建一在读一本书，在某一页停留了很久，最后用彩色铅笔标注了一句话。带他合上书，左翼瞅见了题目，是叔本华的论意志与表象。

3.
同班有一名学艺术的女生，打扮精致，对建一一见钟情。左益看着，有些不舒服。但是建一仿佛也好这口，俩人不就成了情侣。
我爸小时候家暴，留下的。建一淡淡地说。我妈离过婚，之前那个日本人也打她。
肖恩的脸上偶尔会露出一种谦卑的神色，
肖恩说到：”你真的觉得世界上有一个人能够了解你自己么？不可能的。你不可能再找到一个跟你现在一模一样的人 -- 哪怕在同一个人身上，因为你也在变化，不是吗？“
左益低沉地说道：”我以为你很喜欢韩沁。“
肖恩爽朗的大笑到：

